#Даны два целых числа: А, В.
# Проверить истинность высказывания:
# «Каждое из чисел А и В нечетное».
try:
    A, B = int(input("Введите первое число: ")), int(input("Введите второе число: ")),
    result = (A % 2 != 0) and (B % 2 != 0)
    print(f"Оба числа нечетные: {result}")
except ValueError:
    print("Ошибка, введите целые числа.")


