"""
Дан размер файла в байтах. Используя операцию деления нацело,
найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024
байта).
"""
try:
    bytes = int(input("Введите размер файла в байтах: "))
    kilobytes = bytes // 1024
    print(f"Количество полных килобайтов: {kilobytes}")

except ValueError:
    print("Ошибка, введите целое число")
